Commencing training!
COMMAND: train.py --save-dir /tmp/nlu_cw2/results/baseline --log-file /tmp/nlu_cw2/results/baseline/log.out --data /tmp/nlu_cw2/europarl_prepared
Arguments: {'data': '/tmp/nlu_cw2/europarl_prepared', 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 10, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 100, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10, 'log_file': '/tmp/nlu_cw2/results/baseline/log.out', 'save_dir': '/tmp/nlu_cw2/results/baseline', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0}
Loaded a source dictionary (de) with 5047 words
Loaded a target dictionary (en) with 4420 words
Built a model with 1456644 parameters
Epoch 000: loss 5.625 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 14.44 | clip 0.982
Epoch 000: valid_loss 5.09 | num_tokens 13.8 | batch_size 500 | valid_perplexity 163
Epoch 001: loss 5.056 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 15.34 | clip 1
Epoch 001: valid_loss 4.81 | num_tokens 13.8 | batch_size 500 | valid_perplexity 122
Epoch 002: loss 4.788 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 15.7 | clip 1
Epoch 002: valid_loss 4.58 | num_tokens 13.8 | batch_size 500 | valid_perplexity 98
Epoch 003: loss 4.582 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 15.9 | clip 1
Epoch 003: valid_loss 4.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 84.5
Epoch 004: loss 4.427 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.22 | clip 1
Epoch 004: valid_loss 4.33 | num_tokens 13.8 | batch_size 500 | valid_perplexity 76
Epoch 005: loss 4.307 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.36 | clip 1
Epoch 005: valid_loss 4.23 | num_tokens 13.8 | batch_size 500 | valid_perplexity 68.8
Epoch 006: loss 4.206 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.53 | clip 1
Epoch 006: valid_loss 4.16 | num_tokens 13.8 | batch_size 500 | valid_perplexity 64.1
Epoch 007: loss 4.115 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.71 | clip 1
Epoch 007: valid_loss 4.09 | num_tokens 13.8 | batch_size 500 | valid_perplexity 59.8
Epoch 008: loss 4.033 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.89 | clip 1
Epoch 008: valid_loss 4.03 | num_tokens 13.8 | batch_size 500 | valid_perplexity 56.3
Epoch 009: loss 3.963 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.98 | clip 1
Epoch 009: valid_loss 3.98 | num_tokens 13.8 | batch_size 500 | valid_perplexity 53.4
Epoch 010: loss 3.895 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.25 | clip 1
Epoch 010: valid_loss 3.94 | num_tokens 13.8 | batch_size 500 | valid_perplexity 51.2
Epoch 011: loss 3.834 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.52 | clip 1
Epoch 011: valid_loss 3.9 | num_tokens 13.8 | batch_size 500 | valid_perplexity 49.2
Epoch 012: loss 3.779 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.81 | clip 1
Epoch 012: valid_loss 3.86 | num_tokens 13.8 | batch_size 500 | valid_perplexity 47.6
Epoch 013: loss 3.726 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18 | clip 1
Epoch 013: valid_loss 3.83 | num_tokens 13.8 | batch_size 500 | valid_perplexity 46
Epoch 014: loss 3.675 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.17 | clip 1
Epoch 014: valid_loss 3.8 | num_tokens 13.8 | batch_size 500 | valid_perplexity 44.6
Epoch 015: loss 3.629 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.44 | clip 1
Epoch 015: valid_loss 3.77 | num_tokens 13.8 | batch_size 500 | valid_perplexity 43.4
Epoch 016: loss 3.587 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.72 | clip 1
Epoch 016: valid_loss 3.75 | num_tokens 13.8 | batch_size 500 | valid_perplexity 42.3
Epoch 017: loss 3.545 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.92 | clip 1
Epoch 017: valid_loss 3.73 | num_tokens 13.8 | batch_size 500 | valid_perplexity 41.5
Epoch 018: loss 3.504 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.12 | clip 1
Epoch 018: valid_loss 3.7 | num_tokens 13.8 | batch_size 500 | valid_perplexity 40.5
Epoch 019: loss 3.465 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.38 | clip 1
Epoch 019: valid_loss 3.68 | num_tokens 13.8 | batch_size 500 | valid_perplexity 39.8
Epoch 020: loss 3.428 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.47 | clip 1
Epoch 020: valid_loss 3.67 | num_tokens 13.8 | batch_size 500 | valid_perplexity 39.1
Epoch 021: loss 3.391 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.82 | clip 1
Epoch 021: valid_loss 3.65 | num_tokens 13.8 | batch_size 500 | valid_perplexity 38.4
Epoch 022: loss 3.356 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.99 | clip 1
Epoch 022: valid_loss 3.64 | num_tokens 13.8 | batch_size 500 | valid_perplexity 37.9
Epoch 023: loss 3.322 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.23 | clip 1
Epoch 023: valid_loss 3.62 | num_tokens 13.8 | batch_size 500 | valid_perplexity 37.2
Epoch 024: loss 3.292 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.49 | clip 1
Epoch 024: valid_loss 3.61 | num_tokens 13.8 | batch_size 500 | valid_perplexity 36.8
Epoch 025: loss 3.26 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.67 | clip 1
Epoch 025: valid_loss 3.59 | num_tokens 13.8 | batch_size 500 | valid_perplexity 36.2
Epoch 026: loss 3.234 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.91 | clip 1
Epoch 026: valid_loss 3.57 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35.7
Epoch 027: loss 3.199 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.02 | clip 1
Epoch 027: valid_loss 3.57 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35.4
Epoch 028: loss 3.174 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.2 | clip 1
Epoch 028: valid_loss 3.56 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35
Epoch 029: loss 3.149 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.48 | clip 1
Epoch 029: valid_loss 3.54 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.6
Epoch 030: loss 3.124 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.64 | clip 1
Epoch 030: valid_loss 3.53 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.1
Epoch 031: loss 3.093 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.8 | clip 1
Epoch 031: valid_loss 3.52 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.8
Epoch 032: loss 3.072 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.93 | clip 1
Epoch 032: valid_loss 3.52 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.7
Epoch 033: loss 3.048 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.11 | clip 1
Epoch 033: valid_loss 3.5 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.2
Epoch 034: loss 3.024 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.28 | clip 1
Epoch 034: valid_loss 3.5 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.1
Epoch 035: loss 2.995 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.52 | clip 1
Epoch 035: valid_loss 3.49 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.8
Epoch 036: loss 2.974 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.73 | clip 1
Epoch 036: valid_loss 3.48 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.6
Epoch 037: loss 2.951 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.87 | clip 1
Epoch 037: valid_loss 3.47 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.2
Epoch 038: loss 2.929 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.13 | clip 1
Epoch 038: valid_loss 3.47 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32
Epoch 039: loss 2.909 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.21 | clip 1
Epoch 039: valid_loss 3.46 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.8
Epoch 040: loss 2.892 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.38 | clip 1
Epoch 040: valid_loss 3.46 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.7
Epoch 041: loss 2.868 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.57 | clip 1
Epoch 041: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.4
Epoch 042: loss 2.85 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.67 | clip 0.999
Epoch 042: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.5
Epoch 043: loss 2.828 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.84 | clip 1
Epoch 043: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.2
Epoch 044: loss 2.809 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.93 | clip 1
Epoch 044: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 045: loss 2.795 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.23 | clip 0.999
Epoch 045: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 046: loss 2.773 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.37 | clip 1
Epoch 046: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.6
Epoch 047: loss 2.753 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.39 | clip 1
Epoch 047: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 048: loss 2.733 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.62 | clip 1
Epoch 048: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 049: loss 2.72 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.75 | clip 1
Epoch 049: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 050: loss 2.702 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.81 | clip 1
Epoch 050: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 051: loss 2.686 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.07 | clip 1
Epoch 051: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 052: loss 2.671 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.17 | clip 1
Epoch 052: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 053: loss 2.652 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.35 | clip 1
Epoch 053: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 054: loss 2.638 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.52 | clip 1
Epoch 054: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.5
Epoch 055: loss 2.622 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.55 | clip 1
Epoch 055: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.5
Epoch 056: loss 2.609 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.65 | clip 0.999
Epoch 056: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.4
Epoch 057: loss 2.592 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.87 | clip 1
Epoch 057: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.3
Epoch 058: loss 2.581 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.86 | clip 1
Epoch 058: valid_loss 3.37 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29
Epoch 059: loss 2.567 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.97 | clip 0.999
Epoch 059: valid_loss 3.37 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29
Epoch 060: loss 2.552 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.07 | clip 1
Epoch 060: valid_loss 3.36 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.8
Epoch 061: loss 2.535 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.23 | clip 1
Epoch 061: valid_loss 3.36 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.7
Epoch 062: loss 2.522 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.28 | clip 1
Epoch 062: valid_loss 3.36 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.8
Epoch 063: loss 2.512 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.48 | clip 0.999
Epoch 063: valid_loss 3.36 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.8
Epoch 064: loss 2.498 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.68 | clip 1
Epoch 064: valid_loss 3.35 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.5
Epoch 065: loss 2.484 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.68 | clip 1
Epoch 065: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.3
Epoch 066: loss 2.472 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.77 | clip 1
Epoch 066: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.2
Epoch 067: loss 2.464 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.85 | clip 0.999
Epoch 067: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.2
Epoch 068: loss 2.447 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.83 | clip 1
Epoch 068: valid_loss 3.35 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.4
Epoch 069: loss 2.435 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 26.92 | clip 1
Epoch 069: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.2
Epoch 070: loss 2.421 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.15 | clip 0.999
Epoch 070: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.3
Epoch 071: loss 2.406 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.17 | clip 1
Epoch 071: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.2
Epoch 072: loss 2.403 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.46 | clip 1
Epoch 072: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.1
Epoch 073: loss 2.391 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.46 | clip 1
Epoch 073: valid_loss 3.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28.1
Epoch 074: loss 2.374 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.47 | clip 1
Epoch 074: valid_loss 3.33 | num_tokens 13.8 | batch_size 500 | valid_perplexity 28
Epoch 075: loss 2.367 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.61 | clip 1
Epoch 075: valid_loss 3.33 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.9
Epoch 076: loss 2.357 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.7 | clip 0.999
Epoch 076: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.8
Epoch 077: loss 2.348 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.87 | clip 1
Epoch 077: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.7
Epoch 078: loss 2.335 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.81 | clip 1
Epoch 078: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.6
Epoch 079: loss 2.322 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.94 | clip 0.999
Epoch 079: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.6
Epoch 080: loss 2.315 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.96 | clip 1
Epoch 080: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.6
Epoch 081: loss 2.304 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 27.99 | clip 1
Epoch 081: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.4
Epoch 082: loss 2.294 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.23 | clip 1
Epoch 082: valid_loss 3.32 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.6
Epoch 083: loss 2.281 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.09 | clip 0.999
Epoch 083: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 084: loss 2.274 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.17 | clip 1
Epoch 084: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 085: loss 2.264 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.35 | clip 0.998
Epoch 085: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 086: loss 2.251 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.36 | clip 0.999
Epoch 086: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.4
Epoch 087: loss 2.239 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.56 | clip 1
Epoch 087: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 088: loss 2.236 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.5 | clip 1
Epoch 088: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 089: loss 2.225 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.47 | clip 1
Epoch 089: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 090: loss 2.219 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.59 | clip 1
Epoch 090: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.5
Epoch 091: loss 2.207 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.74 | clip 1
Epoch 091: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.4
Epoch 092: loss 2.203 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.85 | clip 1
Epoch 092: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.3
Epoch 093: loss 2.195 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.92 | clip 0.999
Epoch 093: valid_loss 3.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.1
Epoch 094: loss 2.185 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.84 | clip 0.999
Epoch 094: valid_loss 3.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.2
Epoch 095: loss 2.176 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 28.99 | clip 0.999
Epoch 095: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.3
Epoch 096: loss 2.168 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 29.05 | clip 0.999
Epoch 096: valid_loss 3.31 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.3
Epoch 097: loss 2.153 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 29.04 | clip 1
Epoch 097: valid_loss 3.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.2
Epoch 098: loss 2.152 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 29.14 | clip 0.999
Epoch 098: valid_loss 3.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.1
Epoch 099: loss 2.144 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 29.37 | clip 1
Epoch 099: valid_loss 3.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 27.2
[2021-02-28 18:38:38] COMMAND: translate.py --checkpoint-path /tmp/nlu_cw2/results/baseline/checkpoint_best.pt --output /tmp/nlu_cw2/results/baseline/model_translations.txt
[2021-02-28 18:38:38] Arguments: {'cuda': False, 'seed': 42, 'data': '/tmp/nlu_cw2/europarl_prepared', 'checkpoint_path': '/tmp/nlu_cw2/results/baseline/checkpoint_best.pt', 'batch_size': 10, 'output': '/tmp/nlu_cw2/results/baseline/model_translations.txt', 'max_len': 25, 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 100, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10, 'log_file': '/tmp/nlu_cw2/results/baseline/log.out', 'save_dir': '/tmp/nlu_cw2/results/baseline', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0}
[2021-02-28 18:38:38] Loaded a source dictionary (de) with 5047 words
[2021-02-28 18:38:38] Loaded a target dictionary (en) with 4420 words
[2021-02-28 18:38:38] Loaded a model from checkpoint /tmp/nlu_cw2/results/baseline/checkpoint_best.pt
[2021-02-28 18:38:50] Output 500 translations to /tmp/nlu_cw2/results/baseline/model_translations.txt
BLEU = 10.99, 40.0/13.6/6.9/3.9 (BP=1.000, ratio=1.022, hyp_len=6436, ref_len=6295)
